<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hn.hnstudio.hnquizgame.controller.Presentation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Private High School Of Engineers Of Gafsa "
            android:layout_marginBottom="50dp"
            android:textSize="25dp"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play video"
        android:textSize="20dp"

        android:background="@drawable/video_btn"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/playVideo" />


</LinearLayout>



</LinearLayout>
